{
  "name": "quant",
  "productName": "Quant",
  "version": "2.2.0",
  "description": "Desktop ETF & stock terminal — cross-asset market pulse, evidence-backed signals, news, earnings, and charts",
  "main": "dist/main/main.js",
  "license": "MIT",
  "author": "David Wong (DavidWProject)",
  "homepage": "https://github.com/eisenjimmy/Quant#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/eisenjimmy/Quant.git"
  },
  "bugs": {
    "url": "https://github.com/eisenjimmy/Quant/issues"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm run test:quant && npm run test:signal-v2 && npm run build",
    "test:quant": "node scripts/test-quant.mjs",
    "test:signal-v2": "node scripts/test-signal-v2.mjs",
    "test:forecast:smoke": "node scripts/test-forecast-fast-ui.mjs",
    "test:forecast:harness": "node scripts/test-forecast-harness.mjs",
    "check:forecast": "node scripts/check-forecast-release.mjs",
    "start": "node scripts/start-quant.mjs",
    "test:start": "node scripts/test-start-quant.mjs",
    "smoke": "npm run build && electron . --smoke",
    "smoke:signals": "npm run build && electron . --smoke --smoke-tab=signals",
    "smoke:modal": "npm run build && electron . --smoke --smoke-modal=SPY",
    "smoke:forecast": "npm run build && electron . --smoke --smoke-modal=SPY --smoke-rail=forecast",
    "preview:forecast": "npm run build && node scripts/forecast-ui-harness.mjs",
    "setup:forecast": "node scripts/setup-forecast.mjs",
    "build:forecast-sidecar": "node scripts/build-forecast-sidecar.mjs",
    "test:forecast:packaging": "node scripts/test-forecast-packaging.mjs",
    "test:forecast:sidecar": "node scripts/test-forecast-native-sidecar.mjs",
    "package:mac": "node scripts/package-release.mjs --platform=darwin --arch=arm64",
    "package:win": "node scripts/package-release.mjs --platform=win32 --arch=x64",
    "package:all": "node scripts/package-release.mjs --platform=darwin,win32"
  },
  "devDependencies": {
    "@electron/get": "^2.0.3",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "electron": "^31.3.0",
    "esbuild": "^0.23.0",
    "extract-zip": "^2.0.1",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "fast-xml-parser": "^4.4.1",
    "lightweight-charts": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
